name=EnviMote ADC
version=1.0.1
author=Envira Sostenible
maintainer=EnviraIOT
sentence=Drivers for Envimote ADC
paragraph=Drivers for Envimote ADC
category=Drivers
url=https://github.com/ayEnvira\EnviMote/EnviMote_Drivers
architectures=*
