name=EnviMote RTC
version=1.0.1
author=Envira Sostenible
maintainer=EnviraIOT
sentence=Drivers for Envimote devices RTC
paragraph=Drivers for Envimote devices RTC
category=Drivers
url=https://github.com/ayEnvira\EnviMote/EnviMote_Drivers
architectures=*
