name=EnviMote EEPROM
version=1.0.1
author=Envira Sostenible
maintainer=EnviraIOT
sentence=Drivers for Envimote devices EEPROM
paragraph=Drivers for Envimote devices EEPROM
category=Drivers
url=https://github.com/ayEnvira\EnviMote/EnviMote_Drivers
architectures=*
