name=EnviMote Flash
version=1.0.1
author=Envira Sostenible
maintainer=EnviraIOT
sentence=Drivers for Envimote devices Flash
paragraph=Drivers for Envimote devices Flash
category=Drivers
url=https://github.com/ayEnvira\EnviMote/EnviMote_Drivers
architectures=*
