name=EnviMote devices
version=1.0.1
author=Envira Sostenible
maintainer=EnviraIOT
sentence=Drivers for Envimote devices (ADC, RTC, EEPROM, Flash)
paragraph=Drivers for Envimote devices (ADC, RTC, EEPROM, Flash)
category=Drivers
url=https://github.com/ayEnvira\EnviMote/EnviMote_Drivers
architectures=*
