<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="envimote_module" InternalType="">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="module">
    <VirtualDirectory Name="bootloaders">
      <VirtualDirectory Name="envimote_board_v4">
        <File Name="../module/bootloaders/envimote_board_v4/Makefile"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="libraries">
      <VirtualDirectory Name="ADC">
        <File Name="../module/libraries/ADC/library.properties"/>
        <VirtualDirectory Name="src">
          <File Name="../module/libraries/ADC/src/EnviMote_ADS1115.cpp"/>
          <File Name="../module/libraries/ADC/src/EnviMote_ADS1115.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="examples">
          <VirtualDirectory Name="differential">
            <File Name="../module/libraries/ADC/examples/differential/differential.ino"/>
          </VirtualDirectory>
          <VirtualDirectory Name="singleended">
            <File Name="../module/libraries/ADC/examples/singleended/singleended.ino"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="EEPROM">
        <File Name="../module/libraries/EEPROM/library.properties"/>
        <VirtualDirectory Name="src">
          <File Name="../module/libraries/EEPROM/src/EnviMote_24LC256.cpp"/>
          <File Name="../module/libraries/EEPROM/src/EnviMote_24LC256.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="examples">
          <VirtualDirectory Name="EEPROM">
            <File Name="../module/libraries/EEPROM/examples/EEPROM/EEPROM.ino"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="RTC">
        <File Name="../module/libraries/RTC/library.properties"/>
        <VirtualDirectory Name="src">
          <File Name="../module/libraries/RTC/src/EnviMote_DS3231.cpp"/>
          <File Name="../module/libraries/RTC/src/EnviMote_DS3231.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="examples">
          <VirtualDirectory Name="RTC">
            <File Name="../module/libraries/RTC/examples/RTC/now.ino"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="Flash">
        <File Name="../module/libraries/Flash/library.properties"/>
        <VirtualDirectory Name="src">
          <File Name="../module/libraries/Flash/src/EnviMote_SerialFlash.cpp"/>
          <File Name="../module/libraries/Flash/src/EnviMote_SerialFlash.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="examples">
          <VirtualDirectory Name="FlashHardwareTest">
            <File Name="../module/libraries/Flash/examples/FlashHardwareTest/FlashHardwareTest.ino"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="variants">
      <VirtualDirectory Name="envimote_board_v4">
        <File Name="../module/variants/envimote_board_v4/pins_arduino.h"/>
        <File Name="../module/variants/envimote_board_v4/variant.cpp"/>
        <File Name="../module/variants/envimote_board_v4/variant.h"/>
        <File Name="../module/variants/envimote_board_v4/variantInit.cpp"/>
        <VirtualDirectory Name="debug_scripts">
          <File Name="../module/variants/envimote_board_v4/debug_scripts/variant_edbg.gdb"/>
        </VirtualDirectory>
        <VirtualDirectory Name="linker_scripts">
          <File Name="../module/variants/envimote_board_v4/linker_scripts/gcc/flash_with_bootloader.ld"/>
          <File Name="../module/variants/envimote_board_v4/linker_scripts/gcc/flash_without_bootloader.ld"/>
        </VirtualDirectory>
        <VirtualDirectory Name="openocd_scripts">
          <File Name="../module/variants/envimote_board_v4/openocd_scripts/variant_atmel_edbg.cfg"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="../module/boards.txt"/>
    <File Name="../module/platform.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="extras"/>
</CodeLite_Project>
