{
  "packages":
  [
    {
      "name": "EnviMote",
      "maintainer": "Envira Sostenible S.A.",
      "websiteURL": "https://github.com/ayEnvira/EnviMote/wiki",
      "help":
      {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms":
      [
        {
          "name": "EnviMote Board",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "Contributed",
          "url": "https://github.com/ayEnvira/EnviMote/releases/download/v%%VERSION%%/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            {
              "name": "envimote_board_v4"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.6.1-arduino"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.9.0-arduino"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.0.0-atmel"
            }
          ]
        }
      ],
      "tools":
      [
      ]
    }
  ]
}
